<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MediaViewPageScripts.ascx.cs" Inherits="ParsnipWebsite.Custom_Controls.Media.MediaViewPageScripts" %>
<script src="Javascript/PageMethods.js"></script>
<script src="Javascript/BodyId.js"></script>
<script src="Libraries/jquery-3.5.1/jquery.min.js"></script>
<script src="Javascript/LazyImages.js"></script>
<script src="Javascript/IntersectionObserver.js"></script>
<script src="Javascript/smoothscroll.min.js"></script>
<script>smoothscroll.polyfill();</script>
<script src="Javascript/FocusImage.js"></script>
<script src="Javascript/W3ModalDismiss.js"></script>
<script src="Javascript/CenterIntersectionObserver.js"></script>
<script src="Javascript/ViewImages.js"></script>
